{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-77G0HHT\\SQLEXPRESS;Database=storeProject;User Id=sa;Password=12345678;Encrypt=False"
  }
}